<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            .container{
                border: 2px solid red;
                display: flex;
                height: 80vh;
                /*justify-content: center;*/
                align-items: center;
               /* flex-direction: column;*/
               flex-wrap: wrap;
               flex-flow: row row-reverse;
               gap: 30px;
             }
            .item{
                height: 32px;
                width: 32px;
                background-color: blueviolet;
                border: 2px solid black;
                margin: 4px;
                background-color: blueviolet;
            }


        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
               
              

            </div>
        </main>

    </body>
</html>