<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;

        }
        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 8px;
            padding: 0 0 34px 0;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 13px;
            color: rgb(126, 125, 125);
            
        }
        .capsules{
            padding: 0 34px;
        }
        .capsules span{
            border: 1px solid black;
            padding: 0px 6px;
            border-bottom: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 0px 13px;
            border-radius: 9px;
            background-color: #9c8ac7;
            color: blue;
            font-size: 15px;
            border: none;
            margin-top: 4px;
            font-weight: bold;
            cursor: pointer;

        }
        .button button:hover{
            background-color: #27a8c8;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="190px"     src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Ahmed</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus cumque error perspiciatis harum </p>
        </div>
<div class="button">
    <button>submit</button>
</div>
    </div>
    
</body>
</html>