<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variables</title>
        <style>
            :root{
                --color:rgb(255,0,247);
                --secolor:rgb(231,164,246);
                --defpad:23px;
                --defop: 0.2;

            }
            *{
                margin: 0;
                padding: 0;
            }
            .nav{
                background-color: var(--color);
            }
            ul{
                display: flex;
            }
            ul li{
                opacity:var(--defop);
                list-style: none;
                padding: var(--defpad);
                border: 2px solid var(--secolor);
            }
            ul li:first-child{
                --color:rgb(207, 121, 8);
                background-color: var(--color,blue);
            }
            .continer{
                background-color: var(--secolor);
            }


        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="continer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex
            modi cupiditate dolorem aut delectus molestiae inventore. Maiores,
            nobis asperiores, voluptatem ducimus at veniam sequi quibusdam
            perferendis soluta cumque exercitationem consequuntur, quo
            aspernatur nulla minus. Facilis nostrum pariatur perspiciatis rerum
            eum harum esse veritatis ducimus?
        </div>

    </body>
</html>