<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NAV BAR</title>
        <style>

            :root{
                --primary-color:#ad5afacc;
                --text-color :white;
                --secondary-color:#3ecff5cc;
            }

            :root{
                --primary-color:#08e621cc;
                --text-color :white;
                --secondary-color:#dde9eccc;
            }








            body{
                background-color: var(--secondary-color);

            }
            *{
                padding: 0;
                margin: 0;
            }
            ul li{
                list-style: none;
            }
            ul li{
                display: inline;
                padding: 23px;
            }
            nav{
                background-color:var(--primary-color);
                padding: 12px 0 ;
                font-weight: bold;
                color: var(--text-color);
                cursor: pointer;
            }
            ul li a{
                color: var(--primary-color);
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Blog</li>
                    <li><a href=""></a>Contact Us</li>
                </ul>
            </nav>
        </header>


    </body>
</html>