<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS BoxModel</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .box{
                background-color: aqua;
            }         
            .box1{
                color: rgb(181, 0, 231);
                padding: 10px;
                margin: 5px;
                border: 2px solid;
                height: 200px;
                box-sizing: border-box;
                border-radius: 10px;
            } 
            .box2{
                color: red;
                padding: 10px;
                margin: 5px;
                border: 2px solid;
                height: 200px;
                box-sizing: border-box;
                border-radius: 10px;
            } 
        </style>
    </head>
    <body>
<div class="box box1"> i am box</div>
<div class=" box box2">i am another box</div>
    </body>
</html>