<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Font</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: uppercase;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
      letter-spacing: 15px;
      text-transform: uppercase;
      text-decoration-color: aqua;
      text-decoration-thickness: 7x;
      text-indent: 45px;
      text-overflow: ellipsis;
    }
    .lorem{
        border: 2px solid aqua;
        width: 45px;
        text-overflow: ellipsis;
        overflow:hidden;

    }
</style>
    </head>
    <body>
        <div>
            <h1>Fonts</h1>
            <p class="lorem">this is a video on fonts</p>
        </div>
    </body>
</html>