<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="main">
            <nav>
                <span><img width="53" src="assets/images/logo.svg" alt></span>
                <div class="flex">
                    <button class="btn">English</button>
                    <button class="btn btn-sm">Sign In</button>
                </div>
            </nav>
            <div class="box"></div>
            <div class="hero">
                <span>Unlimited movies, TV shows and more</span>
                <span>Watch anywhere. Cancel anytime.</span>
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="hero-buttons">
                    <input type="text" placeholder="email address">
                    <button class="btn btn-red">Get Started</button>
                </div>
            </div>
            <div class="separation"></div>
        </div>

        <section class="first">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
            </div>
        </section>

        <div class="separation"></div>

        <section class="first second">
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            </div>
            <div>
                <span>Download your shows to watch offline</span>
                <span>Save your favourites easily and always have something to watch.</span>
            </div>
        </section>

        <div class="separation"></div>

        <section class="first third">
            <div>
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
            </div>
        </section>

        <div class="separation"></div>

        <section class="first second">
            <div class="secImg">
                <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            </div>
            <div>
                <span>Create profiles for kids</span>
                <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
            </div>
        </section>

        <div class="separation"></div>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faqbox">
                <span>What is Netflix?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white" fill="white">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>How much does Netflix cost?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="white">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>How do I cancel?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="white">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>What can I watch on Netflix?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="white">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>Is Netflix good for kids?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="white">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </section>

        <div class="separation"></div>

        <footer>
            <div class="questions">Questions? Call 000-800-919-1694</div>
            <div class="footer">
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                </div>
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                </div>
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                </div>
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Investor Relations</a>
                </div>
            </div>
        </footer>
    </body>
</html>
