@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Martel Sans', sans-serif;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vh;
    margin: auto;
    height: 62px;
    padding: 0 20px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
}

.hero > span:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
}

.hero > span:nth-child(2) {
    font-size: 24px;
    font-weight: 700;
}

.hero > span:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

.separation {
    height: 7px;
    background-color: rgb(58, 58, 58);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgb(246, 238, 238, 0.5);
    color: white;
}

.btn-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    max-width: 90vw;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}

.secImg img, .secImg video {
    width: 100%;
    max-width: 600px;
    position: relative;
    z-index: 10;
}

.secImg {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.secImg video {
    position: absolute;
    top: 15%;
    left: 9.5%;
    width: 81%;
    height: 70%;
    z-index: 10;
}

section.first > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.first > div span:nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first > div span:nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 90vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

footer {
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 34px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media (max-width: 768px) {
    .hero > span:nth-child(1) {
        font-size: 32px;
    }

    .hero > span:nth-child(2) {
        font-size: 18px;
    }

    .hero > span:nth-child(3) {
        font-size: 16px;
    }

    .btn-red {
        font-size: 16px;
        padding: 6px 16px;
    }

    .main input {
        padding: 7px 20px;
        font-size: 14px;
    }

    .first {
        max-width: 100vw;
    }

    section.first > div span:nth-child(1) {
        font-size: 32px;
    }

    section.first > div span:nth-child(2) {
        font-size: 18px;
    }

    .faqbox {
        font-size: 18px;
    }

    .faq h2 {
        font-size: 36px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .hero > span:nth-child(1) {
        font-size: 24px;
    }

    .hero > span:nth-child(2) {
        font-size: 16px;
    }

    .hero > span:nth-child(3) {
        font-size: 14px;
    }

    .btn-red {
        font-size: 14px;
        padding: 6px 12px;
    }

    .main input {
        padding: 7px 10px;
        font-size: 12px;
    }

    section.first > div span:nth-child(1) {
        font-size: 24px;
    }

    section.first > div span:nth-child(2) {
        font-size: 16px;
    }

    .faqbox {
        font-size: 16px;
    }

    .faq h2 {
        font-size: 24px;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

